<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="shortcut icon" href="../images_easyphp/easyphp_favicon.ico" />
<title>DevServer - Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../styles.css" type="text/css" />
</head>

<body>

<div id="top">
	<div class="container">
		<img src="../images_easyphp/top_title.png" width="226" height="40" alt="EasyPHP" border="0" style="float:left;" />
		<a href="index.html"><img src="../images_easyphp/top_section_in.gif" width="11" height="7" alt=">" border="0" />aide</a>
		<a href="introduction.html"><img src="../images_easyphp/top_section_in.gif" width="11" height="7" alt=">" border="0" />introduction</a>
		<a href="support.html"><img src="../images_easyphp/top_section_in.gif" width="11" height="7" alt=">" border="0" />support</a>
		<a href="http://www.easyphp.org"><img src="../images_easyphp/top_section_out.gif" width="11" height="7" alt=">" border="0" />www.easyphp.org</a>
		<div style="clear:both;"></div>
	</div>
</div>

<div id="body">
	<div class="container">
		<h1 class="help_title">SUPPORT</h1>
		<br style="clear:both;" />
		<div class="box_body">
			<div class="content">
				<p style="text-align:center;">Avant de poser une question sur le forum, veuillez consulter la FAQ et/ou effectuer une recherche.</p>
				<p style="width:500px;margin:0px auto 0px auto;text-align:center;background-color:#EFEFEF;-moz-border-radius:2px;-khtml-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;">
				<a href="http://www.easyphp.org/faq.php" target="_blank">Consulter la FAQ d'EasyPHP</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.easyphp.org/forums" target="_blank">Rechercher dans le forum d'EasyPHP</a>
				</p>
				<div style="clear:both">&nbsp;</div>
			</div>
		</div>
	</div>	
</div>

</body>
</html>