
'Mar,15,2019 04:08:23 AM': Member '1111' was granted entry to booking #'2'.
'Mar,15,2019 04:08:27 AM': Member '1111' failed to gain entry to booking #'5'.
'Mar,15,2019 04:08:31 AM': Member '1111' failed to gain entry to booking #'4'.
'Mar,15,2019 04:08:36 AM': Member '1111' was granted entry to booking #'2'.
'Mar,19,2019 04:55:35 PM': Member '1111' was granted entry to booking #'16'.
'Mar,19,2019 04:56:26 PM': Member '1111' failed to gain entry to booking #'99'.
'Mar,19,2019 05:04:16 PM': Member '1111' failed to gain entry to booking #'6'.
'Mar,19,2019 05:04:37 PM': Member '1111' failed to gain entry to booking #'8'.
'Mar,20,2019 10:59:23 AM': Member '1111' failed to gain entry to booking #'66'.
'Mar,20,2019 11:06:09 AM': Member '1111' failed to gain entry to booking #'66'.
'Mar,20,2019 11:06:20 AM': Member '1111' was granted entry to booking #'2'.
'Mar,20,2019 11:10:12 AM': Member '1111' was granted entry to booking #'2'.