
'Mar,12,2019 06:53:37 AM': Member '1111' failed to gain entry to booking '6'.
'Mar,12,2019 06:53:56 AM': Member '1111' failed to gain entry to booking '4'.
'Mar,12,2019 06:55:16 AM': Member '1111' failed to gain entry to booking '1'.
'Mar,12,2019 06:55:21 AM': Member '1111' was granted entry to booking '2'.
'Mar,12,2019 07:02:13 AM': Member '1111' was granted entry to booking '2'.
'Mar,12,2019 07:02:23 AM': Member '1111' failed to gain entry to booking '6'.
'Mar,12,2019 07:13:47 AM': Member '1111' was granted entry to booking '2'.
'Mar,12,2019 03:51:00 PM': Member '1111' was granted entry to booking '2'.
'Mar,12,2019 03:51:05 PM': Member '1111' failed to gain entry to booking '6'.
'Mar,13,2019 12:25:24 AM': Member '1111' was granted entry to booking '2'.
'Mar,13,2019 12:38:17 AM': Member '1111' was granted entry to booking '2'.
'Mar,13,2019 01:58:38 AM': Member '1111' failed to gain entry to booking '6'.
'Mar,13,2019 01:58:43 AM': Member '1111' was granted entry to booking '2'.
'Mar,13,2019 01:58:49 AM': Member '1111' failed to gain entry to booking '222'.
'Mar,13,2019 02:01:26 AM': Member '1111' failed to gain entry to booking ''.